(['C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\myrpal.py'],
 ['C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project'],
 [],
 [('C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('myrpal',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\myrpal.py',
   'PYSOURCE')],
 [('zipfile', 'D:\\Apps\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Apps\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Apps\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Apps\\Python\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\Apps\\Python\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Apps\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Apps\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Apps\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'D:\\Apps\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Apps\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\Apps\\Python\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'D:\\Apps\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'D:\\Apps\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Apps\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Apps\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Apps\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'D:\\Apps\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Apps\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Apps\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Apps\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Apps\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Apps\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Apps\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Apps\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Apps\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Apps\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Apps\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Apps\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Apps\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Apps\\Python\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Apps\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Apps\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Apps\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Apps\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\Apps\\Python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Apps\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Apps\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Apps\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Apps\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Apps\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Apps\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Apps\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Apps\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Apps\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Apps\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Apps\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Apps\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\Apps\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Apps\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Apps\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Apps\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Apps\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Apps\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Apps\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Apps\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Apps\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Apps\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Apps\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'D:\\Apps\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Apps\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Apps\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Apps\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\Apps\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Apps\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Apps\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'D:\\Apps\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'D:\\Apps\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Apps\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Apps\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Apps\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Apps\\Python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Apps\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Apps\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Apps\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Apps\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Apps\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Apps\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Apps\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Apps\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('email', 'D:\\Apps\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Apps\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Apps\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('json', 'D:\\Apps\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Apps\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Apps\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Apps\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\Apps\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Apps\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Apps\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Apps\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Apps\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Apps\\Python\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'D:\\Apps\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\Apps\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\Apps\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\Apps\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Apps\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\Apps\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Apps\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Apps\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Apps\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Apps\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Apps\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Apps\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Apps\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Apps\\Python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'D:\\Apps\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Apps\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Apps\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Apps\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Apps\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\Apps\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('_colorize', 'D:\\Apps\\Python\\Lib\\_colorize.py', 'PYMODULE'),
  ('utils',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\utils.py',
   'PYMODULE'),
  ('interpreter',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\interpreter.py',
   'PYMODULE'),
  ('lexer.tokens',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\lexer\\tokens.py',
   'PYMODULE'),
  ('lexer',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\lexer\\__init__.py',
   'PYMODULE'),
  ('queue', 'D:\\Apps\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('parser',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\parser\\__init__.py',
   'PYMODULE'),
  ('parser.__parser',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\parser\\__parser.py',
   'PYMODULE'),
  ('abstractst.nodes',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\abstractst\\nodes.py',
   'PYMODULE'),
  ('cse_machine',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\cse_machine\\__init__.py',
   'PYMODULE'),
  ('structs.stack',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\structs\\stack.py',
   'PYMODULE'),
  ('structs',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\structs\\__init__.py',
   'PYMODULE'),
  ('cse_machine.control',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\cse_machine\\control.py',
   'PYMODULE'),
  ('cse_machine.environment',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\cse_machine\\environment.py',
   'PYMODULE'),
  ('cse_machine.stack',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\cse_machine\\stack.py',
   'PYMODULE'),
  ('cse_machine.symbol',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\cse_machine\\symbol.py',
   'PYMODULE'),
  ('cse_machine.control_structures',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\cse_machine\\control_structures.py',
   'PYMODULE'),
  ('cse_machine.functions',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\cse_machine\\functions.py',
   'PYMODULE'),
  ('cse_machine.exceptions',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\cse_machine\\exceptions.py',
   'PYMODULE'),
  ('abstractst.standardize',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\abstractst\\standardize.py',
   'PYMODULE'),
  ('structs.tree',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\structs\\tree.py',
   'PYMODULE'),
  ('cse_machine.st',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\cse_machine\\st.py',
   'PYMODULE'),
  ('abstractst',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\abstractst\\__init__.py',
   'PYMODULE')],
 [('python313.dll', 'D:\\Apps\\Python\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'D:\\Apps\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Apps\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Apps\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Apps\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Apps\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Apps\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Apps\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Apps\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Apps\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Apps\\Python\\DLLs\\libcrypto-3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\build\\RPALProject\\base_library.zip',
   'DATA')],
 [('functools', 'D:\\Apps\\Python\\Lib\\functools.py', 'PYMODULE'),
  ('sre_constants', 'D:\\Apps\\Python\\Lib\\sre_constants.py', 'PYMODULE'),
  ('types', 'D:\\Apps\\Python\\Lib\\types.py', 'PYMODULE'),
  ('collections',
   'D:\\Apps\\Python\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('warnings', 'D:\\Apps\\Python\\Lib\\warnings.py', 'PYMODULE'),
  ('genericpath', 'D:\\Apps\\Python\\Lib\\genericpath.py', 'PYMODULE'),
  ('abc', 'D:\\Apps\\Python\\Lib\\abc.py', 'PYMODULE'),
  ('codecs', 'D:\\Apps\\Python\\Lib\\codecs.py', 'PYMODULE'),
  ('enum', 'D:\\Apps\\Python\\Lib\\enum.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Apps\\Python\\Lib\\sre_parse.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Apps\\Python\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('stat', 'D:\\Apps\\Python\\Lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'D:\\Apps\\Python\\Lib\\ntpath.py', 'PYMODULE'),
  ('copyreg', 'D:\\Apps\\Python\\Lib\\copyreg.py', 'PYMODULE'),
  ('linecache', 'D:\\Apps\\Python\\Lib\\linecache.py', 'PYMODULE'),
  ('re._parser', 'D:\\Apps\\Python\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'D:\\Apps\\Python\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'D:\\Apps\\Python\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'D:\\Apps\\Python\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'D:\\Apps\\Python\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('locale', 'D:\\Apps\\Python\\Lib\\locale.py', 'PYMODULE'),
  ('posixpath', 'D:\\Apps\\Python\\Lib\\posixpath.py', 'PYMODULE'),
  ('weakref', 'D:\\Apps\\Python\\Lib\\weakref.py', 'PYMODULE'),
  ('os', 'D:\\Apps\\Python\\Lib\\os.py', 'PYMODULE'),
  ('_collections_abc',
   'D:\\Apps\\Python\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Apps\\Python\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Apps\\Python\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Apps\\Python\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'D:\\Apps\\Python\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\Apps\\Python\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Apps\\Python\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Apps\\Python\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\Apps\\Python\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Apps\\Python\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Apps\\Python\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\Apps\\Python\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Apps\\Python\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Apps\\Python\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Apps\\Python\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Apps\\Python\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Apps\\Python\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Apps\\Python\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\Apps\\Python\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Apps\\Python\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Apps\\Python\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Apps\\Python\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Apps\\Python\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\Apps\\Python\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem', 'D:\\Apps\\Python\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\Apps\\Python\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Apps\\Python\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Apps\\Python\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Apps\\Python\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Apps\\Python\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Apps\\Python\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Apps\\Python\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Apps\\Python\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Apps\\Python\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Apps\\Python\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Apps\\Python\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Apps\\Python\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\Apps\\Python\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\Apps\\Python\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\Apps\\Python\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\Apps\\Python\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab', 'D:\\Apps\\Python\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Apps\\Python\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Apps\\Python\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Apps\\Python\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Apps\\Python\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Apps\\Python\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Apps\\Python\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Apps\\Python\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Apps\\Python\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Apps\\Python\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Apps\\Python\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Apps\\Python\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Apps\\Python\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Apps\\Python\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Apps\\Python\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Apps\\Python\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Apps\\Python\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Apps\\Python\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Apps\\Python\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Apps\\Python\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Apps\\Python\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Apps\\Python\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Apps\\Python\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\Apps\\Python\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\Apps\\Python\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Apps\\Python\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Apps\\Python\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\Apps\\Python\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   'D:\\Apps\\Python\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Apps\\Python\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\Apps\\Python\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\Apps\\Python\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Apps\\Python\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Apps\\Python\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\Apps\\Python\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'D:\\Apps\\Python\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\Apps\\Python\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\Apps\\Python\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\Apps\\Python\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\Apps\\Python\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'D:\\Apps\\Python\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\Apps\\Python\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\Apps\\Python\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\Apps\\Python\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\Apps\\Python\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\Apps\\Python\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\Apps\\Python\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'D:\\Apps\\Python\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\Apps\\Python\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\Apps\\Python\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\Apps\\Python\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\Apps\\Python\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\Apps\\Python\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'D:\\Apps\\Python\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'D:\\Apps\\Python\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\Apps\\Python\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'D:\\Apps\\Python\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\Apps\\Python\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'D:\\Apps\\Python\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'D:\\Apps\\Python\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258',
   'D:\\Apps\\Python\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\Apps\\Python\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\Apps\\Python\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\Apps\\Python\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\Apps\\Python\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\Apps\\Python\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\Apps\\Python\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\Apps\\Python\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\Apps\\Python\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\Apps\\Python\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\Apps\\Python\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\Apps\\Python\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\Apps\\Python\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037', 'D:\\Apps\\Python\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'D:\\Apps\\Python\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Apps\\Python\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Apps\\Python\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\Apps\\Python\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Apps\\Python\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\Apps\\Python\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'D:\\Apps\\Python\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'D:\\Apps\\Python\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Apps\\Python\\Lib\\sre_compile.py', 'PYMODULE'),
  ('traceback', 'D:\\Apps\\Python\\Lib\\traceback.py', 'PYMODULE'),
  ('heapq', 'D:\\Apps\\Python\\Lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'D:\\Apps\\Python\\Lib\\keyword.py', 'PYMODULE'),
  ('io', 'D:\\Apps\\Python\\Lib\\io.py', 'PYMODULE'),
  ('reprlib', 'D:\\Apps\\Python\\Lib\\reprlib.py', 'PYMODULE'),
  ('operator', 'D:\\Apps\\Python\\Lib\\operator.py', 'PYMODULE')])
