('C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\build\\RPALProject\\RPALProject.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\build\\RPALProject\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\build\\RPALProject\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\build\\RPALProject\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\build\\RPALProject\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\build\\RPALProject\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\build\\RPALProject\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('myrpal',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\myrpal.py',
   'PYSOURCE'),
  ('python313.dll', 'D:\\Apps\\Python\\python313.dll', 'BINARY'),
  ('unicodedata.pyd', 'D:\\Apps\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Apps\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Apps\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Apps\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Apps\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Apps\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Apps\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Apps\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Apps\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Apps\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\apkal\\OneDrive\\Documents\\UoM\\Sem4\\ProgrammingLanguages\\our-project\\RPAL_Project\\build\\RPALProject\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
